REACT_APP_FIREBASE_API_KEY=AIzaSyBsBm1H7638pxSGhtFudp6XTCgSZI36cZQ
REACT_APP_FIREBASE_AUTH_DOMAIN=login-taskmanagement.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-taskmanagement
REACT_APP_FIREBASE_STORAGE_BUCKET=login-taskmanagement.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522947016387
REACT_APP_FIREBASE_APP_ID=1:522947016387:web:cd98239bebd6b1515c5476
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5V555SH2Q0